MainWindow.xaml

<Window x:Class="WPFwithNPOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwithNPOI"
        mc:Ignorable="d"
        Title="WPFwithNPOI" Height="1000" Width="800" Left="0" Top="0" Closing="Window_Closing">

    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Menu x:Name="mainMenu" Width="800" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuQuit" Header="_Quit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_NPOI test">
                <MenuItem x:Name="MenuCreateHelloWorld" Header="1. produce 'Hello World'" Click="MenuCreateHelloWorld_Click" />
                <MenuItem x:Name="MenuReadHelloWorld" Header="2. read 'Hello World'" Click="MenuReadHelloWorld_Click" />
                <Separator/>
                <MenuItem x:Name="MenuCreateDoubleLnoHeader" Header="1. produce 'ExcelDataRowList':double" Click="MenuCreateDoubleLnoHeader_Click"/>
                <MenuItem x:Name="MenuReadDoubleList" Header="2. read 'ExcelDataRowList':double" Click="MenuReadDoubleList_Click" />
                <MenuItem x:Name="MenuReadAndAddHeader" Header="3. read and store with header as second table" Click="MenuReadAndAddHeader_Click" />
                <MenuItem x:Name="MenuReadDoubleListHeader" Header="4. read the list with header" Click="MenuReadDoubleListHeader_Click" />
                <MenuItem x:Name="MenuChangeHeaderDL" Header="5. change the header" Click="MenuChangeHeaderDL_Click" />
                <Separator/>
                <MenuItem x:Name="MenuCreateMixedList" Header="1. produce 'ExcelDataRow'" Click="MenuCreateMixedList_Click" />
                <MenuItem x:Name="MenuReadMixedList" Header="2. read 'ExcelDataRow'" Click="MenuReadMixedList_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="textScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10"/>

        </ScrollViewer>

    </DockPanel>

</Window>

