MainWindow.xaml

<Window x:Class="WPFwithNPOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwithNPOI"
        mc:Ignorable="d"
        Title="WPFwithNPOI" Height="1000" Width="800" Left="0" Top="0" Closing="Window_Closing">

    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Menu x:Name="mainMenu" Width="800" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuQuit" Header="_Quit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_NPOI test">
                <MenuItem x:Name="MenuCreateHelloWorld" Header="produce 'Hello World'" Click="MenuCreateHelloWorld_Click" />
                <MenuItem x:Name="MenuReadHelloWorld" Header="read 'Hello World'" Click="MenuReadHelloWorld_Click" />
                <Separator/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="textScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10"/>

        </ScrollViewer>

    </DockPanel>

</Window>

